<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      width: 400px;
      height: 400px;
      text-align: center;
      vertical-align: middle;
    }

    button {
      background: #1AAB8A;
      color: #fff;
      border: none;
      position: relative;
      height: 35px;
      font-size: 1.2em;
      padding: 0 2em;
      cursor: pointer;
      transition: 800ms ease all;
      outline: none;
    }

    button:hover {
      background: #fff;
      color: #1AAB8A;
    }

    button:before,
    button:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      height: 2px;
      width: 0;
      background: #1AAB8A;
      transition: 400ms ease all;
    }

    button:after {
      right: inherit;
      top: inherit;
      left: 0;
      bottom: 0;
    }

    button:hover:before,
    button:hover:after {
      width: 100%;
      transition: 800ms ease all;
    }
  </style>
</head>

<body>
  <h2><strong>yhcho0405</strong></h2>
  <div id="user"></div>
  <script src="thumbnail.js"></script>
  <iframe id="thumb1" width='177' height='90' src="" frameborder='0' allowfullscreen></iframe>
  <button id="btn1">Bookmarking!</button>
  <script src="jQuery.js"></script>
  <script src="script.js"></script>
</body>

</html>
